# 本地环境
ENV = 'development'

# 运行环境
VITE_PROD = false
VITE_DEV = true

# Whether to open mock
VITE_USE_MOCK = false

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# port 端口号
VITE_PORT = 3000

# API BASE
VITE_BASE = '/api'

# 本地环境接口地址
VITE_BASE_URL = 'http://localhost:8000'

# 上传域名
VITE_UPLOAD_URL = '/upload'

# 图片地址
VITE_IMAGE_URL = 'http://localhost:3088'
